apiVersion: v1
appVersion: "v0.5.1"
description: Application for monitoring the cluster workloads image presence in a container registry.
name: k8s-image-availability-exporter
version: "0.7.0"
kubeVersion: ">=1.14.0-0"
