apiVersion: v1
appVersion: "0.5.1"
description: Application for monitoring the cluster workloads image presence in a container registry.
name: k8s-image-availability-exporter
version: "0.9.2"
kubeVersion: ">=1.14.0-0"
maintainers:
- name: nabokihms
  email: max.nabokih@gmail.com
  url: github.com/nabokihms
sources:
- https://github.com/deckhouse/k8s-image-availability-exporter
keywords:
- kubernetes
- prometheus
- prometheus-exporter
- container-registry
- monitoring
